Pedido número: 35 Prédio: CAD Dia: Terca Horas: 08:50:00 - 09:40:00 Tipo: Ateliê Motivo: Sem Sala
Pedido número: 36 Prédio: CAD Dia: Terca Horas: 10:00:00 - 10:50:00 Tipo: Ateliê Motivo: Sem Sala
Pedido número: 129 Prédio: CAA Dia: Quinta Horas: 08:00:00 - 08:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 130 Prédio: CAA Dia: Quinta Horas: 08:50:00 - 09:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 131 Prédio: CAA Dia: Quinta Horas: 10:00:00 - 10:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 132 Prédio: CAA Dia: Quinta Horas: 10:50:00 - 11:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 157 Prédio: INF Dia: Quarta Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 158 Prédio: INF Dia: Quarta Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 159 Prédio: INF Dia: Sexta Horas: 18:50:00 - 19:35:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 160 Prédio: INF Dia: Sexta Horas: 19:35:00 - 20:20:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 174 Prédio: CAB Dia: Quarta Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 175 Prédio: CAB Dia: Quarta Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 206 Prédio: CAC Dia: Quinta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 207 Prédio: CAC Dia: Quinta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 208 Prédio: CAC Dia: Quinta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 209 Prédio: CAC Dia: Quinta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 250 Prédio: CAC Dia: Terca Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 251 Prédio: CAC Dia: Terca Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 252 Prédio: CAC Dia: Terca Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 253 Prédio: CAC Dia: Terca Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 334 Prédio: INF Dia: Quarta Horas: 18:50:00 - 19:35:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 335 Prédio: INF Dia: Quarta Horas: 19:35:00 - 20:20:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 336 Prédio: INF Dia: Quarta Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 337 Prédio: INF Dia: Quarta Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 338 Prédio: INF Dia: Sexta Horas: 18:50:00 - 19:35:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 339 Prédio: INF Dia: Sexta Horas: 19:35:00 - 20:20:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 340 Prédio: INF Dia: Sexta Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 341 Prédio: INF Dia: Sexta Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 350 Prédio: CAC Dia: Quarta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 351 Prédio: CAC Dia: Quarta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 352 Prédio: CAC Dia: Quarta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 353 Prédio: CAC Dia: Quarta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 375 Prédio: CAC Dia: Segunda Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 376 Prédio: CAC Dia: Segunda Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 389 Prédio: CAB Dia: Quinta Horas: 16:00:00 - 16:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 390 Prédio: CAB Dia: Quinta Horas: 16:50:00 - 17:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 451 Prédio: CAC Dia: Sexta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 452 Prédio: CAC Dia: Sexta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 493 Prédio: CAB Dia: Sexta Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 494 Prédio: CAB Dia: Sexta Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 495 Prédio: CAC Dia: Quarta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 496 Prédio: CAC Dia: Quarta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 497 Prédio: CAC Dia: Quarta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 498 Prédio: CAC Dia: Quarta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 550 Prédio: CAC Dia: Terca Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 551 Prédio: CAC Dia: Terca Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 552 Prédio: CAC Dia: Terca Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 553 Prédio: CAC Dia: Terca Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 554 Prédio: CAC Dia: Quarta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 555 Prédio: CAC Dia: Quarta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 556 Prédio: CAC Dia: Quarta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 557 Prédio: CAC Dia: Quarta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 603 Prédio: CAC Dia: Quarta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 604 Prédio: CAC Dia: Quarta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 605 Prédio: CAC Dia: Quarta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 606 Prédio: CAC Dia: Quarta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 631 Prédio: CAC Dia: Quinta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 632 Prédio: CAC Dia: Quinta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 633 Prédio: CAC Dia: Quinta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 634 Prédio: CAC Dia: Quinta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 646 Prédio: CAC Dia: Segunda Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 647 Prédio: CAC Dia: Segunda Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 648 Prédio: CAC Dia: Segunda Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 649 Prédio: CAC Dia: Segunda Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 689 Prédio: CAC Dia: Segunda Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 690 Prédio: CAC Dia: Segunda Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 744 Prédio: CAA Dia: Terca Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 745 Prédio: CAA Dia: Terca Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 766 Prédio: CAC Dia: Terca Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 767 Prédio: CAC Dia: Terca Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 768 Prédio: CAC Dia: Terca Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 769 Prédio: CAC Dia: Terca Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 779 Prédio: CAC Dia: Segunda Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 780 Prédio: CAC Dia: Segunda Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 781 Prédio: CAC Dia: Quinta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 782 Prédio: CAC Dia: Quinta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 817 Prédio: CAB Dia: Quinta Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 818 Prédio: CAB Dia: Quinta Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 885 Prédio: CAC Dia: Segunda Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 886 Prédio: CAC Dia: Segunda Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 887 Prédio: CAC Dia: Segunda Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 888 Prédio: CAC Dia: Segunda Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 980 Prédio: CAC Dia: Quinta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 981 Prédio: CAC Dia: Quinta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 982 Prédio: CAC Dia: Quinta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 983 Prédio: CAC Dia: Quinta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 990 Prédio: INF Dia: Segunda Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 991 Prédio: INF Dia: Segunda Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 1030 Prédio: CAC Dia: Segunda Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1031 Prédio: CAC Dia: Segunda Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1052 Prédio: CAC Dia: Sexta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1053 Prédio: CAC Dia: Sexta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1078 Prédio: CAC Dia: Quinta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1079 Prédio: CAC Dia: Quinta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1080 Prédio: CAC Dia: Quinta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1081 Prédio: CAC Dia: Quinta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1098 Prédio: INF Dia: Segunda Horas: 14:00:00 - 14:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 1099 Prédio: INF Dia: Segunda Horas: 14:50:00 - 15:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 1100 Prédio: INF Dia: Quinta Horas: 14:00:00 - 14:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 1101 Prédio: INF Dia: Quinta Horas: 14:50:00 - 15:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 1141 Prédio: CAA Dia: Terca Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1142 Prédio: CAA Dia: Terca Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1149 Prédio: INF Dia: Quinta Horas: 18:50:00 - 19:35:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 1150 Prédio: INF Dia: Quinta Horas: 19:35:00 - 20:20:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 1179 Prédio: CAC Dia: Quinta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1180 Prédio: CAC Dia: Quinta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1181 Prédio: CAC Dia: Quinta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1182 Prédio: CAC Dia: Quinta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1227 Prédio: CAA Dia: Terca Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1229 Prédio: CAA Dia: Quarta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1274 Prédio: CAB Dia: Quarta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1275 Prédio: CAB Dia: Quarta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1280 Prédio: CAC Dia: Segunda Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1281 Prédio: CAC Dia: Segunda Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1384 Prédio: CAC Dia: Terca Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1385 Prédio: CAC Dia: Terca Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1386 Prédio: CAC Dia: Terca Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1387 Prédio: CAC Dia: Terca Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1398 Prédio: INF Dia: Quarta Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 1399 Prédio: INF Dia: Quarta Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 1404 Prédio: CAC Dia: Terca Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1405 Prédio: CAC Dia: Terca Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1406 Prédio: CAC Dia: Terca Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1407 Prédio: CAC Dia: Terca Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1432 Prédio: INF Dia: Terca Horas: 18:50:00 - 19:35:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 1433 Prédio: INF Dia: Terca Horas: 19:35:00 - 20:20:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 1434 Prédio: INF Dia: Terca Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 1435 Prédio: INF Dia: Terca Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 1444 Prédio: INF Dia: Segunda Horas: 18:50:00 - 19:35:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 1445 Prédio: INF Dia: Segunda Horas: 19:35:00 - 20:20:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 1446 Prédio: INF Dia: Segunda Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 1447 Prédio: INF Dia: Segunda Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 1524 Prédio: CAC Dia: Quarta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1525 Prédio: CAC Dia: Quarta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1526 Prédio: CAC Dia: Sexta Horas: 10:00:00 - 10:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 1527 Prédio: CAC Dia: Sexta Horas: 10:50:00 - 11:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 1674 Prédio: CAB Dia: Quarta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1675 Prédio: CAB Dia: Quarta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1866 Prédio: CAC Dia: Sexta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1867 Prédio: CAC Dia: Sexta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1868 Prédio: CAC Dia: Sexta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1869 Prédio: CAC Dia: Sexta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1934 Prédio: CAC Dia: Terca Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1935 Prédio: CAC Dia: Terca Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1936 Prédio: CAC Dia: Quinta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 1937 Prédio: CAC Dia: Quinta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2073 Prédio: CAB Dia: Quinta Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2092 Prédio: CAB Dia: Sexta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2093 Prédio: CAB Dia: Sexta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2094 Prédio: INF Dia: Sexta Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 2095 Prédio: INF Dia: Sexta Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 2112 Prédio: CAB Dia: Terca Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 2113 Prédio: CAB Dia: Terca Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 2116 Prédio: CAB Dia: Quinta Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 2117 Prédio: CAB Dia: Quinta Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 2131 Prédio: CAC Dia: Quinta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2132 Prédio: CAC Dia: Quinta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2133 Prédio: CAC Dia: Quinta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2134 Prédio: CAC Dia: Quinta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2250 Prédio: INF Dia: Quinta Horas: 18:50:00 - 19:35:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 2251 Prédio: INF Dia: Quinta Horas: 19:35:00 - 20:20:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 2252 Prédio: INF Dia: Quinta Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 2253 Prédio: INF Dia: Quinta Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 2291 Prédio: CAB Dia: Sexta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2292 Prédio: CAB Dia: Sexta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2293 Prédio: CAB Dia: Sexta Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2294 Prédio: CAB Dia: Sexta Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2329 Prédio: CAB Dia: Quinta Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 2330 Prédio: CAB Dia: Quinta Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 2339 Prédio: CAC Dia: Terca Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2340 Prédio: CAC Dia: Terca Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2419 Prédio: CAC Dia: Sexta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2420 Prédio: CAC Dia: Sexta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2421 Prédio: CAC Dia: Sexta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2422 Prédio: CAC Dia: Sexta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2462 Prédio: CAB Dia: Terca Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2463 Prédio: CAB Dia: Terca Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2476 Prédio: CAB Dia: Segunda Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2477 Prédio: CAB Dia: Segunda Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2493 Prédio: CAC Dia: Sexta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2494 Prédio: CAC Dia: Sexta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2495 Prédio: CAC Dia: Sexta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2496 Prédio: CAC Dia: Sexta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2586 Prédio: INF Dia: Quinta Horas: 18:50:00 - 19:35:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 2587 Prédio: INF Dia: Quinta Horas: 19:35:00 - 20:20:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 2588 Prédio: INF Dia: Quinta Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 2589 Prédio: INF Dia: Quinta Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 2661 Prédio: CAC Dia: Segunda Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2662 Prédio: CAC Dia: Segunda Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2663 Prédio: CAC Dia: Segunda Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2665 Prédio: CAB Dia: Terca Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2666 Prédio: CAB Dia: Terca Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2869 Prédio: INF Dia: Quarta Horas: 18:50:00 - 19:35:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 2870 Prédio: INF Dia: Quarta Horas: 19:35:00 - 20:20:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 2882 Prédio: CAC Dia: Quinta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2883 Prédio: CAC Dia: Quinta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2884 Prédio: CAC Dia: Quinta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2885 Prédio: CAC Dia: Quinta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2904 Prédio: CAC Dia: Quarta Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 2905 Prédio: CAC Dia: Quarta Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 2919 Prédio: CAC Dia: Quarta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2920 Prédio: CAC Dia: Quarta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2921 Prédio: CAC Dia: Quarta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2922 Prédio: CAC Dia: Quarta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 2976 Prédio: CAC Dia: Quarta Horas: 18:50:00 - 19:35:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 2977 Prédio: CAC Dia: Quarta Horas: 19:35:00 - 20:20:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 3009 Prédio: CAB Dia: Terca Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3010 Prédio: CAB Dia: Terca Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3011 Prédio: INF Dia: Terca Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 3012 Prédio: INF Dia: Terca Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 3110 Prédio: INF Dia: Quinta Horas: 18:50:00 - 19:35:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 3111 Prédio: INF Dia: Quinta Horas: 19:35:00 - 20:20:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 3112 Prédio: INF Dia: Quinta Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 3113 Prédio: INF Dia: Quinta Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 3366 Prédio: CAC Dia: Quarta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3367 Prédio: CAC Dia: Quarta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3368 Prédio: CAC Dia: Quarta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3369 Prédio: CAC Dia: Quarta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3426 Prédio: CAC Dia: Segunda Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3427 Prédio: CAC Dia: Segunda Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3428 Prédio: CAC Dia: Segunda Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3429 Prédio: CAC Dia: Segunda Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3520 Prédio: CAC Dia: Terca Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3521 Prédio: CAC Dia: Terca Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3522 Prédio: CAC Dia: Terca Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3523 Prédio: CAC Dia: Terca Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3532 Prédio: CAB Dia: Sexta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3533 Prédio: CAB Dia: Sexta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3581 Prédio: CAB Dia: Terca Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 3582 Prédio: CAB Dia: Terca Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 3585 Prédio: CAB Dia: Quinta Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3586 Prédio: CAB Dia: Quinta Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3615 Prédio: CAC Dia: Terca Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3616 Prédio: CAC Dia: Terca Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3617 Prédio: CAC Dia: Terca Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3618 Prédio: CAC Dia: Terca Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3631 Prédio: CAC Dia: Quinta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3632 Prédio: CAC Dia: Quinta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3633 Prédio: CAC Dia: Quinta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3634 Prédio: CAC Dia: Quinta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3673 Prédio: INF Dia: Sexta Horas: 08:00:00 - 08:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 3674 Prédio: INF Dia: Sexta Horas: 08:50:00 - 09:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 3675 Prédio: INF Dia: Sexta Horas: 10:00:00 - 10:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 3676 Prédio: INF Dia: Sexta Horas: 10:50:00 - 11:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 3849 Prédio: CAB Dia: Segunda Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3876 Prédio: CAC Dia: Quinta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3877 Prédio: CAC Dia: Quinta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3878 Prédio: CAC Dia: Quinta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3879 Prédio: CAC Dia: Quinta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3927 Prédio: CAC Dia: Quinta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3928 Prédio: CAC Dia: Quinta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3929 Prédio: CAC Dia: Quinta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3930 Prédio: CAC Dia: Quinta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3935 Prédio: CAB Dia: Segunda Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 3936 Prédio: CAB Dia: Segunda Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4016 Prédio: CAB Dia: Quinta Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 4017 Prédio: CAB Dia: Quinta Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 4060 Prédio: CAB Dia: Terca Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4061 Prédio: CAB Dia: Terca Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4074 Prédio: CAB Dia: Quinta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4075 Prédio: CAB Dia: Quinta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4091 Prédio: CAB Dia: Quinta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4092 Prédio: CAB Dia: Quinta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4111 Prédio: CAB Dia: Terca Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4129 Prédio: CAA Dia: Quarta Horas: 10:00:00 - 10:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 4130 Prédio: CAA Dia: Quarta Horas: 10:50:00 - 11:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 4131 Prédio: CAC Dia: Quinta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4132 Prédio: CAC Dia: Quinta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4133 Prédio: CAC Dia: Quinta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4134 Prédio: CAC Dia: Quinta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4167 Prédio: INF Dia: Quarta Horas: 10:00:00 - 10:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 4168 Prédio: INF Dia: Quarta Horas: 10:50:00 - 11:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 4176 Prédio: CAB Dia: Terca Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4177 Prédio: CAB Dia: Terca Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4245 Prédio: CAA Dia: Terca Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4246 Prédio: CAA Dia: Terca Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4247 Prédio: CAA Dia: Quinta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4257 Prédio: CAC Dia: Quarta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4258 Prédio: CAC Dia: Quarta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4310 Prédio: CAB Dia: Quinta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4311 Prédio: CAB Dia: Quinta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4312 Prédio: CAB Dia: Quinta Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 4313 Prédio: CAB Dia: Quinta Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 4383 Prédio: CAB Dia: Quinta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4384 Prédio: CAB Dia: Quinta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4438 Prédio: CAC Dia: Quarta Horas: 10:00:00 - 10:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 4439 Prédio: CAC Dia: Quarta Horas: 10:50:00 - 11:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 4452 Prédio: CAB Dia: Segunda Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4453 Prédio: CAB Dia: Segunda Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4454 Prédio: CAB Dia: Segunda Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4455 Prédio: CAB Dia: Segunda Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4460 Prédio: CAC Dia: Sexta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4461 Prédio: CAC Dia: Sexta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4464 Prédio: CAC Dia: Quinta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4465 Prédio: CAC Dia: Quinta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4466 Prédio: CAC Dia: Quinta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4467 Prédio: CAC Dia: Quinta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4509 Prédio: CAB Dia: Segunda Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4510 Prédio: CAB Dia: Segunda Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4517 Prédio: CAC Dia: Sexta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4518 Prédio: CAC Dia: Sexta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4519 Prédio: CAC Dia: Sexta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4520 Prédio: CAC Dia: Sexta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4549 Prédio: CAC Dia: Quarta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4550 Prédio: CAC Dia: Quarta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4551 Prédio: CAC Dia: Quarta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4552 Prédio: CAC Dia: Quarta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4565 Prédio: CAD Dia: Segunda Horas: 16:00:00 - 16:50:00 Tipo: Ateliê Motivo: Sem Sala
Pedido número: 4619 Prédio: INF Dia: Quarta Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 4620 Prédio: INF Dia: Quarta Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 4793 Prédio: CAC Dia: Sexta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4794 Prédio: CAC Dia: Sexta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4868 Prédio: CAC Dia: Segunda Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4869 Prédio: CAC Dia: Segunda Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4870 Prédio: CAC Dia: Segunda Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4871 Prédio: CAC Dia: Segunda Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4894 Prédio: CAB Dia: Quinta Horas: 10:00:00 - 10:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 4895 Prédio: CAB Dia: Quinta Horas: 10:50:00 - 11:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 4946 Prédio: CAC Dia: Quarta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4947 Prédio: CAC Dia: Quarta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4950 Prédio: CAB Dia: Segunda Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4951 Prédio: CAB Dia: Segunda Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4954 Prédio: CAB Dia: Sexta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4955 Prédio: CAB Dia: Sexta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4966 Prédio: CAC Dia: Quarta Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 4967 Prédio: CAC Dia: Quarta Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 4985 Prédio: CAB Dia: Segunda Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4986 Prédio: CAB Dia: Segunda Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4987 Prédio: CAB Dia: Quarta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 4988 Prédio: CAB Dia: Quarta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5055 Prédio: CAC Dia: Quarta Horas: 08:00:00 - 08:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5056 Prédio: CAC Dia: Quarta Horas: 08:50:00 - 09:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5057 Prédio: CAC Dia: Quarta Horas: 10:00:00 - 10:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5058 Prédio: CAC Dia: Quarta Horas: 10:50:00 - 11:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5071 Prédio: CAC Dia: Quinta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5072 Prédio: CAC Dia: Quinta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5073 Prédio: CAC Dia: Quinta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5074 Prédio: CAC Dia: Quinta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5104 Prédio: CAB Dia: Quinta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5105 Prédio: CAB Dia: Quinta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5163 Prédio: CAC Dia: Quarta Horas: 10:00:00 - 10:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5164 Prédio: CAC Dia: Quarta Horas: 10:50:00 - 11:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5175 Prédio: INF Dia: Sexta Horas: 16:00:00 - 16:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5176 Prédio: INF Dia: Sexta Horas: 16:50:00 - 17:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5278 Prédio: CAB Dia: Sexta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5279 Prédio: CAB Dia: Sexta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5280 Prédio: CAB Dia: Sexta Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5281 Prédio: CAB Dia: Sexta Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5286 Prédio: CAC Dia: Quarta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5287 Prédio: CAC Dia: Quarta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5288 Prédio: CAC Dia: Quarta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5289 Prédio: CAC Dia: Quarta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5352 Prédio: CAC Dia: Terca Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5353 Prédio: CAC Dia: Terca Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5362 Prédio: CAC Dia: Quarta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5363 Prédio: CAC Dia: Quarta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5364 Prédio: CAC Dia: Quarta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5365 Prédio: CAC Dia: Quarta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5400 Prédio: CAD Dia: Segunda Horas: 14:00:00 - 14:50:00 Tipo: Ateliê Motivo: Sem Sala
Pedido número: 5401 Prédio: CAD Dia: Segunda Horas: 14:50:00 - 15:40:00 Tipo: Ateliê Motivo: Sem Sala
Pedido número: 5410 Prédio: CAC Dia: Segunda Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5411 Prédio: CAC Dia: Segunda Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5412 Prédio: CAC Dia: Segunda Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5413 Prédio: CAC Dia: Segunda Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5438 Prédio: CAC Dia: Sexta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5439 Prédio: CAC Dia: Sexta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5440 Prédio: CAC Dia: Sexta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5441 Prédio: CAC Dia: Sexta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5464 Prédio: INF Dia: Quarta Horas: 18:50:00 - 19:35:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5465 Prédio: INF Dia: Quarta Horas: 19:35:00 - 20:20:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5466 Prédio: INF Dia: Quarta Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5467 Prédio: INF Dia: Quarta Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5468 Prédio: CAB Dia: Segunda Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5469 Prédio: CAB Dia: Segunda Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5470 Prédio: CAB Dia: Quarta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5471 Prédio: CAB Dia: Quarta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5472 Prédio: CAB Dia: Sexta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5473 Prédio: CAB Dia: Sexta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5494 Prédio: CAC Dia: Segunda Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5495 Prédio: CAC Dia: Segunda Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5538 Prédio: CAC Dia: Quarta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5539 Prédio: CAC Dia: Quarta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5544 Prédio: CAC Dia: Quinta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5545 Prédio: CAC Dia: Quinta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5583 Prédio: CAB Dia: Quinta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5584 Prédio: CAB Dia: Quinta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5629 Prédio: CAC Dia: Terca Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5630 Prédio: CAC Dia: Terca Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5631 Prédio: CAC Dia: Sexta Horas: 10:00:00 - 10:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5632 Prédio: CAC Dia: Sexta Horas: 10:50:00 - 11:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5668 Prédio: CAC Dia: Sexta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5669 Prédio: CAC Dia: Sexta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5670 Prédio: CAC Dia: Sexta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5671 Prédio: CAC Dia: Sexta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5672 Prédio: CAB Dia: Segunda Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5673 Prédio: CAB Dia: Segunda Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5674 Prédio: CAB Dia: Quarta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5675 Prédio: CAB Dia: Quarta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5719 Prédio: CAC Dia: Quinta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5720 Prédio: CAC Dia: Quinta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5721 Prédio: CAC Dia: Quinta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5722 Prédio: CAC Dia: Quinta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5874 Prédio: CAC Dia: Terca Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5875 Prédio: CAC Dia: Terca Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5876 Prédio: CAC Dia: Terca Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5877 Prédio: CAC Dia: Terca Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5883 Prédio: INF Dia: Terca Horas: 18:50:00 - 19:35:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5884 Prédio: INF Dia: Terca Horas: 19:35:00 - 20:20:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5885 Prédio: INF Dia: Terca Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5886 Prédio: INF Dia: Terca Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5895 Prédio: CAB Dia: Quinta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5896 Prédio: CAB Dia: Quinta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5897 Prédio: CAB Dia: Quinta Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5898 Prédio: CAB Dia: Quinta Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5942 Prédio: CAB Dia: Sexta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5943 Prédio: CAB Dia: Sexta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5944 Prédio: INF Dia: Sexta Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5945 Prédio: INF Dia: Sexta Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5962 Prédio: INF Dia: Segunda Horas: 08:00:00 - 08:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5963 Prédio: INF Dia: Segunda Horas: 08:50:00 - 09:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5964 Prédio: INF Dia: Quarta Horas: 08:00:00 - 08:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5965 Prédio: INF Dia: Quarta Horas: 08:50:00 - 09:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5976 Prédio: CAB Dia: Quinta Horas: 10:00:00 - 10:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5977 Prédio: CAB Dia: Quinta Horas: 10:50:00 - 11:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 5978 Prédio: CAB Dia: Terca Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5979 Prédio: CAB Dia: Terca Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5980 Prédio: CAB Dia: Quinta Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 5981 Prédio: CAB Dia: Quinta Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6017 Prédio: CAB Dia: Segunda Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6018 Prédio: CAB Dia: Segunda Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6093 Prédio: CAB Dia: Segunda Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6094 Prédio: CAB Dia: Segunda Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6095 Prédio: CAB Dia: Quarta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6096 Prédio: CAB Dia: Quarta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6097 Prédio: CAB Dia: Sexta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6098 Prédio: CAB Dia: Sexta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6233 Prédio: CAB Dia: Terca Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6234 Prédio: CAB Dia: Terca Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6245 Prédio: INF Dia: Sexta Horas: 18:50:00 - 19:35:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 6246 Prédio: INF Dia: Sexta Horas: 19:35:00 - 20:20:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 6247 Prédio: INF Dia: Sexta Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 6248 Prédio: INF Dia: Sexta Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 6253 Prédio: CAC Dia: Sexta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6254 Prédio: CAC Dia: Sexta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6255 Prédio: CAC Dia: Sexta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6256 Prédio: CAC Dia: Sexta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6257 Prédio: CAC Dia: Quinta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6258 Prédio: CAC Dia: Quinta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6259 Prédio: CAC Dia: Quinta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6260 Prédio: CAC Dia: Quinta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6271 Prédio: CAB Dia: Segunda Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6272 Prédio: CAB Dia: Segunda Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6273 Prédio: CAB Dia: Segunda Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6274 Prédio: CAB Dia: Segunda Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6297 Prédio: CAC Dia: Terca Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6298 Prédio: CAC Dia: Terca Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6299 Prédio: CAC Dia: Terca Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6300 Prédio: CAC Dia: Terca Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6387 Prédio: CAB Dia: Segunda Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6388 Prédio: CAB Dia: Segunda Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6389 Prédio: CAB Dia: Segunda Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6390 Prédio: CAB Dia: Segunda Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6439 Prédio: CAC Dia: Sexta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6440 Prédio: CAC Dia: Sexta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6441 Prédio: CAC Dia: Sexta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6442 Prédio: CAC Dia: Sexta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6447 Prédio: CAB Dia: Terca Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6448 Prédio: CAB Dia: Terca Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6449 Prédio: CAB Dia: Quinta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6450 Prédio: CAB Dia: Quinta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6516 Prédio: CAC Dia: Terca Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6517 Prédio: CAC Dia: Terca Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6518 Prédio: CAC Dia: Terca Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6519 Prédio: CAC Dia: Terca Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6571 Prédio: CAB Dia: Terca Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6572 Prédio: CAB Dia: Terca Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6573 Prédio: CAB Dia: Quinta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6574 Prédio: CAB Dia: Quinta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6597 Prédio: CAB Dia: Sexta Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6598 Prédio: CAB Dia: Sexta Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6627 Prédio: CAC Dia: Terca Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6628 Prédio: CAC Dia: Terca Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6629 Prédio: CAC Dia: Terca Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6630 Prédio: CAC Dia: Terca Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6681 Prédio: CAB Dia: Terca Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6682 Prédio: CAB Dia: Terca Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6683 Prédio: CAB Dia: Quinta Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6684 Prédio: CAB Dia: Quinta Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6723 Prédio: CAC Dia: Quarta Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6724 Prédio: CAC Dia: Quarta Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6725 Prédio: CAC Dia: Quarta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6726 Prédio: CAC Dia: Quarta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6743 Prédio: INF Dia: Segunda Horas: 14:00:00 - 14:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 6744 Prédio: INF Dia: Segunda Horas: 14:50:00 - 15:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 6830 Prédio: INF Dia: Sexta Horas: 18:50:00 - 19:35:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 6831 Prédio: INF Dia: Sexta Horas: 19:35:00 - 20:20:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 6854 Prédio: CAC Dia: Segunda Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6855 Prédio: CAC Dia: Segunda Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6856 Prédio: CAC Dia: Terca Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6857 Prédio: CAC Dia: Terca Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6882 Prédio: CAC Dia: Quarta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6883 Prédio: CAC Dia: Quarta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6884 Prédio: CAC Dia: Sexta Horas: 08:00:00 - 08:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 6885 Prédio: CAC Dia: Sexta Horas: 08:50:00 - 09:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 6892 Prédio: CAC Dia: Terca Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6893 Prédio: CAC Dia: Terca Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6894 Prédio: CAC Dia: Terca Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6895 Prédio: CAC Dia: Terca Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6927 Prédio: CAB Dia: Segunda Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6928 Prédio: CAB Dia: Segunda Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6931 Prédio: CAB Dia: Sexta Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6932 Prédio: CAB Dia: Sexta Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6951 Prédio: CAC Dia: Terca Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6952 Prédio: CAC Dia: Terca Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6953 Prédio: CAC Dia: Terca Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6954 Prédio: CAC Dia: Terca Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6985 Prédio: CAC Dia: Segunda Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6986 Prédio: CAC Dia: Segunda Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6987 Prédio: CAC Dia: Segunda Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 6988 Prédio: CAC Dia: Segunda Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7013 Prédio: CAC Dia: Terca Horas: 08:00:00 - 08:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7014 Prédio: CAC Dia: Terca Horas: 08:50:00 - 09:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7088 Prédio: CAB Dia: Segunda Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7089 Prédio: CAB Dia: Segunda Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7090 Prédio: CAB Dia: Segunda Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7091 Prédio: CAB Dia: Segunda Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7106 Prédio: CAB Dia: Segunda Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7107 Prédio: CAB Dia: Segunda Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7108 Prédio: CAB Dia: Quinta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7109 Prédio: CAB Dia: Quinta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7298 Prédio: CAB Dia: Segunda Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7299 Prédio: CAB Dia: Segunda Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7300 Prédio: INF Dia: Segunda Horas: 20:30:00 - 21:15:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 7301 Prédio: INF Dia: Segunda Horas: 21:15:00 - 22:00:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 7318 Prédio: CAB Dia: Segunda Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7319 Prédio: CAB Dia: Segunda Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7320 Prédio: CAB Dia: Segunda Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7321 Prédio: CAB Dia: Segunda Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7332 Prédio: CAB Dia: Terca Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7333 Prédio: CAB Dia: Terca Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7344 Prédio: CAC Dia: Segunda Horas: 08:00:00 - 08:50:00 Tipo: Ateliê Motivo: Sem Sala
Pedido número: 7345 Prédio: CAC Dia: Segunda Horas: 08:50:00 - 09:40:00 Tipo: Ateliê Motivo: Sem Sala
Pedido número: 7346 Prédio: CAC Dia: Segunda Horas: 10:00:00 - 10:50:00 Tipo: Ateliê Motivo: Sem Sala
Pedido número: 7347 Prédio: CAC Dia: Segunda Horas: 10:50:00 - 11:40:00 Tipo: Ateliê Motivo: Sem Sala
Pedido número: 7417 Prédio: INF Dia: Terca Horas: 14:00:00 - 14:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 7418 Prédio: INF Dia: Terca Horas: 14:50:00 - 15:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 7419 Prédio: INF Dia: Terca Horas: 16:00:00 - 16:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 7420 Prédio: INF Dia: Terca Horas: 16:50:00 - 17:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 7421 Prédio: INF Dia: Sexta Horas: 14:00:00 - 14:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 7422 Prédio: INF Dia: Sexta Horas: 14:50:00 - 15:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 7423 Prédio: INF Dia: Sexta Horas: 16:00:00 - 16:50:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 7424 Prédio: INF Dia: Sexta Horas: 16:50:00 - 17:40:00 Tipo: Lab Motivo: Sem Sala
Pedido número: 7433 Prédio: CAB Dia: Segunda Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7434 Prédio: CAB Dia: Segunda Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7435 Prédio: CAB Dia: Quarta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7436 Prédio: CAB Dia: Quarta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7437 Prédio: CAB Dia: Sexta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7438 Prédio: CAB Dia: Sexta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7451 Prédio: CAB Dia: Segunda Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7452 Prédio: CAB Dia: Segunda Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7453 Prédio: CAB Dia: Quarta Horas: 18:50:00 - 19:35:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7454 Prédio: CAB Dia: Quarta Horas: 19:35:00 - 20:20:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7455 Prédio: CAB Dia: Segunda Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7456 Prédio: CAB Dia: Segunda Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7458 Prédio: CAB Dia: Quarta Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7463 Prédio: CAC Dia: Quarta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7464 Prédio: CAC Dia: Quarta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7465 Prédio: CAC Dia: Sexta Horas: 10:00:00 - 10:50:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7466 Prédio: CAC Dia: Sexta Horas: 10:50:00 - 11:40:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7467 Prédio: CAB Dia: Segunda Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7468 Prédio: CAB Dia: Segunda Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7469 Prédio: CAB Dia: Quarta Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7470 Prédio: CAB Dia: Quarta Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7617 Prédio: CAB Dia: Terca Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7618 Prédio: CAB Dia: Terca Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7619 Prédio: CAB Dia: Quinta Horas: 20:30:00 - 21:15:00 Tipo: Sala Motivo: Sem Sala
Pedido número: 7620 Prédio: CAB Dia: Quinta Horas: 21:15:00 - 22:00:00 Tipo: Sala Motivo: Sem Sala
